drop table PRODUCT;
DROP TABLE SIZES;
DROP TABLE CART;
INSERT  INTO PRODUCT (PROD_ID,NAME,BRAND,PIC_LOC,PRICE) VALUES("AF1","Air Force 1 '07 White ","nike","images/nikeairforce107.jpg","99.00");
INSERT  INTO SIZES VALUES('AF1','35','5');
INSERT  INTO SIZES VALUES('AF1','37','7');
INSERT  INTO SIZES VALUES('AF1','39','9');
INSERT  INTO SIZES VALUES('AF1','41','21');
INSERT  INTO SIZES VALUES('AF1','43','34');
INSERT  INTO SIZES VALUES('AF1','45','77');

INSERT  INTO PRODUCT (PROD_ID,NAME,BRAND,PIC_LOC,PRICE) VALUES("FRM",'Foam Runner "Mist" sneakers',"YEEZY","images/adidasfoamrunner.jpg","469.00");
INSERT  INTO SIZES VALUES('FRM','35','1');
INSERT  INTO SIZES VALUES('FRM','37','2');
INSERT  INTO SIZES VALUES('FRM','39','3');
INSERT  INTO SIZES VALUES('FRM','41','3');
INSERT  INTO SIZES VALUES('FRM','43','3');
INSERT  INTO SIZES VALUES('FRM','45','7');

INSERT  INTO PRODUCT (PROD_ID,NAME,BRAND,PIC_LOC,PRICE) VALUES('AJ1L','Air Jordan 1 Low OG',"Jordan x Travis Scott","images/jordantravis.jpg","2777");
INSERT  INTO SIZES VALUES('AJ1L','35','1');
INSERT  INTO SIZES VALUES('AJ1L','37','2');
INSERT  INTO SIZES VALUES('AJ1L','39','3');
INSERT  INTO SIZES VALUES('AJ1L','41','3');
INSERT  INTO SIZES VALUES('AJ1L','43','3');
INSERT  INTO SIZES VALUES('AJ1L','45','7');

INSERT  INTO PRODUCT (PROD_ID,NAME,BRAND,PIC_LOC,PRICE) VALUES('AJ1L','Air Jordan 1 Low OG',"Jordan x Travis Scott","images/jordantravis.jpg","2777");
INSERT  INTO SIZES VALUES('AJ1L','35','1');
INSERT  INTO SIZES VALUES('AJ1L','37','2');
INSERT  INTO SIZES VALUES('AJ1L','39','3');
INSERT  INTO SIZES VALUES('AJ1L','41','3');
INSERT  INTO SIZES VALUES('AJ1L','43','3'); 
INSERT  INTO SIZES VALUES('AJ1L','45','7');

INSERT  INTO PRODUCT (PROD_ID,NAME,BRAND,PIC_LOC,PRICE) VALUES('NAJ4',
,"Jordan","images/airjordan4.jpg","826.00");
INSERT  INTO SIZES VALUES('NAJ4','32','1');
INSERT  INTO SIZES VALUES('NAJ4','37','2');
INSERT  INTO SIZES VALUES('NAJ4','39','3');
INSERT  INTO SIZES VALUES('NAJ4','41','3');
INSERT  INTO SIZES VALUES('NAJ4','43','3'); 
INSERT  INTO SIZES VALUES('NAJ4','45','7');

INSERT  INTO PRODUCT (PROD_ID,NAME,BRAND,PIC_LOC,PRICE) VALUES('JA1R','Air Jordan 1 Retro High Chicago ',"Jordan","images/jordanair1retro.jpeg","2456.00");
INSERT  INTO SIZES VALUES('JA1R','32','1');
INSERT  INTO SIZES VALUES('JA1R','36','2');
INSERT  INTO SIZES VALUES('JA1R','39','3');
INSERT  INTO SIZES VALUES('JA1R','41','3');
INSERT  INTO SIZES VALUES('JA1R','43','3'); 
INSERT  INTO SIZES VALUES('JA1R','45','7');